{
  "name": "pi-git",
  "version": "0.1.0",
  "description": "git and GitHub tools for pi: github op tool, working-tree readers, atomic /commit",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.9"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts"
  }
}
